<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<link href="./style.css" rel="stylesheet">   
	<title>Meu amigocão - Agendamento</title>
</head>

<body bgcolor="#26AB8D"

		<br>
		
	<font color="purple"><a href="index.html">|Home|</a>
		<a href="quemsomos.html">Quem somos|</a>
		<a href="produtos.html">Produtos|</a>
		<a href="contato.html">Contato|</a>
		<a href="agendamento.html">Agendamento|</a>
		<br>
		<br>
		<form method="get" id="agendamento" action="confirmação.html">

<p><label for="nome">Nome:</label>
<input type="text"
	   name="nome"
	   id="nome"
	   placeholder="Digite seu nome"
	   required>
</p>
<p>
<label for="nome">Nome do pet:</label>
<input type="nome"
       name="nome"
	   id="nome"
       placeholder="Digite o nome do pet"
	   required>
</p>
<p>
<label for="data">Data:</label>
<input type="data"
       name="data"
	   id="data"
       placeholder="Digite a data do agendamento"
	   required>
</p>
<p>
<label for="contato">Contato:</label>
<input type="contato"
       name="contato"
	   id="contato"
       placeholder="Digite seu contato"
	   required>
</p>
<p>
<label for="Pelagem">Pelagem:</label>
<input type="pelagem"
       name="pelagem"
	   id="pelagem"
       placeholder="Digite a pelagem do pet"
	   required>
</p>
<input type="radio">Macho</input>
<p></p>
<input type="radio">Fêmea</input>
<p>
<input type="submit"
 value="Enviar">
</p>

</form>